<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="org.cn.github.domain.model.RepoList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing15"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_medium"
        android:background="@color/background">

        <TextView
            android:id="@+id/txv_title_repositories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{!model.name.empty ? model.name : "-"}'
            android:textColor="@color/text_color"
            android:textSize="@dimen/font16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txv_des_repositories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{!model.description.empty ? model.description : "-"}'
            android:textColor="@color/text_hint_input"
            android:textSize="@dimen/font14"
            app:layout_constraintTop_toBottomOf="@+id/txv_title_repositories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imv_star_repositories"
            android:layout_width="@dimen/spacing20"
            android:layout_height="@dimen/spacing20"
            android:layout_marginTop="@dimen/spacing5"
            android:src="@drawable/ic_star"
            app:tint="@color/yellow"
            android:paddingEnd="@dimen/spacing1"
            android:paddingStart="@dimen/spacing1"
            android:paddingBottom="@dimen/spacing1"
            app:layout_constraintTop_toBottomOf="@+id/txv_des_repositories"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txv_star_repositories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            textNumberInt="@{model.stargazers_count}"
            android:textColor="@color/text_hint_input"
            android:textSize="@dimen/font14"
            android:layout_marginStart="@dimen/spacing3"
            app:layout_constraintBottom_toBottomOf="@+id/imv_star_repositories"
            app:layout_constraintStart_toEndOf="@+id/imv_star_repositories"
            app:layout_constraintTop_toTopOf="@+id/imv_star_repositories" />

        <ImageView
            android:id="@+id/imv_circle_repositories"
            android:layout_width="@dimen/spacing20"
            android:layout_height="@dimen/spacing20"
            android:src="@drawable/ic_circle"
            android:padding="@dimen/spacing4"
            app:tint="#2196F3"
            android:layout_marginStart="@dimen/spacing5"
            app:layout_constraintBottom_toBottomOf="@+id/txv_star_repositories"
            app:layout_constraintStart_toEndOf="@+id/txv_star_repositories"
            app:layout_constraintTop_toTopOf="@+id/txv_star_repositories" />

        <TextView
            android:id="@+id/txv_circle_repositories"
            android:text='@{!model.language.empty ? model.language : "-"}'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_hint_input"
            android:textSize="@dimen/font14"
            android:layout_marginStart="@dimen/spacing3"
            app:layout_constraintBottom_toBottomOf="@+id/imv_circle_repositories"
            app:layout_constraintStart_toEndOf="@+id/imv_circle_repositories"
            app:layout_constraintTop_toTopOf="@+id/imv_circle_repositories" />

        <View
            android:id="@+id/view2_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing05"
            android:layout_marginTop="@dimen/spacing15"
            android:alpha="0.5"
            android:background="@color/line_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imv_star_repositories" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>