<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_user_more"
    app:startDestination="@id/userMoreFragment">

    <fragment
        android:id="@+id/userMoreFragment"
        android:name="org.cn.github.home.more.UserMoreFragment">

        <action
            android:id="@+id/action_userMoreFragment_to_nav_userinfo"
            app:destination="@+id/nav_userinfo">

            <argument
                android:name="login"
                app:argType="string"/>

            <argument
                android:name="avatar"
                app:argType="string"/>
        </action>
        
    </fragment>

</navigation>