<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="org.cn.github.search.SearchFragment">

        <action
            android:id="@+id/action_searchFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@+id/nav_main"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_searchFragment_to_nav_favorite"
            app:destination="@id/nav_favorite"
            app:popUpTo="@navigation/nav_main"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_searchFragment_to_nav_setting"
            app:destination="@id/nav_setting"
            app:popUpTo="@+id/nav_main"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_searchFragment_to_nav_userinfo"
            app:destination="@+id/nav_userinfo">

            <argument
                android:name="login"
                app:argType="string" />

            <argument
                android:name="avatarUrl"
                android:defaultValue=""
                app:argType="string" />

        </action>

    </fragment>

</navigation>