<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.cn.github.home.HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_nav_search"
            app:destination="@id/nav_search"
            app:popUpTo="@+id/nav_main"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_homeFragment_to_nav_setting"
            app:destination="@id/nav_setting"
            app:popUpTo="@+id/nav_main"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_homeFragment_to_nav_favorite"
            app:destination="@+id/nav_favorite"
            app:popUpTo="@+id/nav_main"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_homeFragment_to_nav_user_more"
            app:destination="@+id/nav_user_more" />

        <action
            android:id="@+id/action_homeFragment_to_nav_userinfo"
            app:destination="@+id/nav_userinfo">

            <argument
                android:name="login"
                app:argType="string" />

            <argument
                android:name="avatarUrl"
                android:defaultValue=""
                app:argType="string" />

        </action>

        <action
            android:id="@+id/action_homeFragment_to_nav_search1"
            app:destination="@+id/nav_search" />

    </fragment>

</navigation>