<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.cn.github.search.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_back">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:elevation="0dp"
            android:paddingTop="@dimen/spacing2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/spacing10"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/search_title"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font18"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_search_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="@dimen/spacing5"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="@string/search_filter"
                        android:onTextChanged="@{viewModel.onTextChanged}"
                        android:text="@={viewModel.keyword}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imv_icon_information_profile"
                        isVisible="@{viewModel.isSearch}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.getSearchList(viewModel.keyword)}"
                        android:padding="@dimen/spacing5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/edt_search_search"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_send"
                        app:tint="@color/colorPrimary" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/menu_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_search">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_user_search"
                isVisible="@{!viewModel.keyword.empty}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                isVisible="@{viewModel.isEmptyItem()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing20"
                android:layout_marginEnd="@dimen/spacing_large"
                android:gravity="center"
                android:text="@string/search_no_data"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/font18"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/menu_search"
            layout="@layout/view_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:favoriteAction="@{viewModel.displayFavorite}"
            app:homeAction="@{viewModel.displayHome}"
            app:isSearchSelected="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:settingAction="@{viewModel.displaySetting}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>